# ========================================================================
# HOW TO RUN THE MULTI-TENANT SAAS PROJECT
# ========================================================================

This guide explains how to start the Backend (Django) and Frontend (React)
manually in your terminal. You must run them in TWO SEPARATE terminal windows.

------------------------------------------------------------------------
PART 1: THE BACKEND (Django)
------------------------------------------------------------------------
Open your FIRST terminal window and run these commands one by one:

1. Create a Virtual Environment (if you haven't yet, you only do this once):
   python -m venv .venv

2. Activate the Virtual Environment (do this every time you open a new terminal):
   .venv\Scripts\activate

3. Install the Backend Dependencies (if you haven't yet):
   python -m pip install -r requirements.txt

4. Run Database Migrations (if you haven't yet):
   python manage.py migrate

5. **START THE BACKEND SERVER:**
   python manage.py runserver 8000

--- Keep this terminal open. The Backend API is running at http://127.0.0.1:8000 ---


------------------------------------------------------------------------
PART 2: THE FRONTEND (React / Vite)
------------------------------------------------------------------------
Open a SECOND, BRAND NEW terminal window and run these commands:

1. Go into the frontend folder:
   cd frontend

2. Install the Frontend Dependencies (if you haven't yet):
   npm install

3. **START THE FRONTEND DEV SERVER:**
   npm run dev

--- Keep this terminal open. The Frontend UI is running at http://localhost:5173 ---


------------------------------------------------------------------------
SUMMARY OF LINKS
------------------------------------------------------------------------
- FRONTEND UI (Use this to test the app): http://localhost:5173
- BACKEND API: http://127.0.0.1:8000
- ADMIN PANEL: http://127.0.0.1:8000/admin 
  (Default Admin Login: admin / Admin@1234)
========================================================================
